# MsTeamsOpenIdAuth

./: .gitignore  MsTeamsOpenIdAuth.sln  README.md
src/MsTeamsBot/: MsTeamsBot.csproj  Program.cs  Startup.cs  appsettings.json
src/MsTeamsBot/Bots/: MsTeamsBot.cs
src/MsTeamsBot/Flows/: HelpFlow.cs  IFlow.cs  LoginFlow.cs  LogoutFlow.cs
src/MsTeamsBot/Middlewares/: AuthenticationMiddleware.cs
src/MsTeamsBot/Pages/Auth/: AuthFinishedRedirect.cshtml  AuthFinishedRedirect.cshtml.cs  InitiateAuthFlow.cshtml  InitiateAuthFlow.cshtml.cs
src/MsTeamsBot/State/: BaseState.cs  UserState.cs
